name: "Автоматический запуск проверок в CI для пулл реквестов"
# проверки должны запускаться автоматом на каждый коммит в PR
on:
  pull_request:

jobs:
  unit-tests:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Node
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"
      - name: Packages
        run: npm ci
      - name: Run test
        run: npm run test-ci
      - name: Create artifact
        uses: actions/upload-artifact@v3
        with:
          name: unit-tests
          path: unit-tests/

  e2e-test:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Node
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"
      - name: Packages
        run: npm ci
      - name: Run test
        run: npm run e2e
      - name: Create artifact
        uses: actions/upload-artifact@v3
        with:
          name: e2e-tests
          path: e2e-report/

  commit-lint:
    name: Check commit CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Node
        uses: actions/setup-node@v2
        with:
          node-version: "18.x"
      - name: Packages
        run: npm ci
      - name: Run check
        run: npx commitlint --from ${{ github.event.pull_request.head.sha }} --to ${{ github.event.pull_request.head.sha }} --verbose
